<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
colnames=['Building', 'Level', 'MAC', 'LAT','LNG','Time']

In [ ]:
rio0 = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/Data_ISE534_Spring2021/unzipped/rio_bq_2019000000000012', delimiter = ",",names=colnames, header=None)
rio0 = rio0.replace('"', '', regex=True)
rio0['Building'] = rio0['Building'].str.replace('{Building:', '')
rio0['Level'] = rio0['Level'].str.replace('Level:', '')
rio0['MAC'] = rio0['MAC'].str.replace('ClientMacAddr:', '')
rio0['LAT'] = rio0['LAT'].str.replace('lat:', '')
rio0['LNG'] = rio0['LNG'].str.replace('lng:', '')
rio0['Time'] = rio0['Time'].str.replace('localtime:', '')
rio0['Time'] = rio0['Time'].str.replace(' UTC}', '')
rio0[['Date','Time']] = rio0.Time.str.split(expand=True) 
rio0

        Building    Level  ...          Time        Date
0        Piersul  Level 3  ...  07:17:27.295  2019-08-17
1        Piersul  Level 3  ...  07:17:27.618  2019-08-17
2        Piersul  Level 3  ...   07:17:27.64  2019-08-17
3        Piersul  Level 3  ...  07:17:27.648  2019-08-17
4        Piersul  Level 3  ...  07:17:27.664  2019-08-17
...          ...      ...  ...           ...         ...
2724278  Piersul  Level 3  ...  05:17:45.278  2019-08-25
2724279  Piersul  Level 3  ...  05:17:46.274  2019-08-25
2724280  Piersul  Level 3  ...  05:17:46.274  2019-08-25
2724281  Piersul  Level 3  ...  05:17:46.324  2019-08-25
2724282  Piersul  Level 3  ...  05:17:46.324  2019-08-25

[2724283 rows x 7 columns]

In [ ]:
rio0.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_12.csv',index=False)

In [ ]:
z = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_2.csv")
z.Date = pd.to_datetime(z.Date)
file_2 = z[(z.Building == "TPS1") & (z.Level == "Level 2") & (z.Date > dt.datetime(2019, 9,30))]
y = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_3.csv")
y.Date = pd.to_datetime(y.Date)
file = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 10, 1)) & (y.Date < dt.datetime(2019,11,1))]
file_1 = file_2.append(file)
file_1.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_oct.csv',index=False)

In [ ]:
file_3 = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 10, 31))&(y.Date < dt.datetime(2019, 12, 1))]
file_3.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_Nov.csv',index=False)

In [ ]:
file_4 = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 11, 30))]
x = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_4.csv")
x.Date = pd.to_datetime(x.Date)
file_5 = x[(x.Building == "TPS1") & (x.Level == "Level 2")&(x.Date > dt.datetime(2019, 11, 30))]
file_6 = file_4.append(file_5)
x = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_4.csv")
x.Date = pd.to_datetime(x.Date)
file_5 = x[(x.Building == "TPS1") & (x.Level == "Level 2")&(x.Date > dt.datetime(2019, 11, 30))]
file_6 = file_4.append(file_5)
file_6.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_Dec.csv',index=False)

Equipment

In [ ]:
Aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_aug.csv")
Sep = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_sep.csv")
Oct = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_oct.csv")
Nov = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_nov.csv")
Dec = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_dec.csv")

In [ ]:
a = Aug.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()
c

                    index  counts
0       28:80:23:32:16:16      31
1       28:80:23:32:16:13      31
2       b8:27:eb:40:c5:85      31
3       3c:a8:2a:78:83:91      31
4       00:18:e7:9f:68:0e      31
...                   ...     ...
743913  aa:08:1e:df:ff:5c       1
743914  8a:2c:87:ff:11:32       1
743915  da:a1:19:cc:15:ac       1
743916  e6:e5:3d:16:c9:06       1
743917  4a:72:f7:f5:a9:23       1

[743918 rows x 2 columns]

In [ ]:
aa = Sep.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
bb = aa.sort_values(by=['counts'], ascending= False, ignore_index=True)
cc = pd.value_counts(bb['MAC']).to_frame('counts').reset_index()
cc

                    index  counts
0       28:80:23:32:16:16      30
1       28:80:23:32:16:11      30
2       c0:25:e9:7e:d8:5e      30
3       28:80:23:32:16:10      30
4       c0:25:e9:7e:d8:5d      30
...                   ...     ...
459468  38:9a:f6:d1:a2:47       1
459469  da:a1:19:ec:6f:14       1
459470  da:a1:19:3b:7a:95       1
459471  f0:98:9d:3d:d3:a4       1
459472  fa:48:7e:d8:1b:d1       1

[459473 rows x 2 columns]

In [ ]:
a1 = Oct.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b1 = a1.sort_values(by=['counts'], ascending= False, ignore_index=True)
c1 = pd.value_counts(b1['MAC']).to_frame('counts').reset_index()
c1

                   index  counts
0      c0:25:e9:7e:d8:5e      29
1      28:80:23:32:16:10      29
2      00:05:9e:97:19:b0      29
3      64:32:a8:50:ed:cb      29
4      3c:a8:2a:78:d7:55      29
...                  ...     ...
58957  da:c4:b9:71:5e:2a       1
58958  dc:bf:e9:a7:51:5e       1
58959  80:58:f8:c3:a4:8d       1
58960  6a:4a:db:51:11:53       1
58961  fa:f3:ba:a9:97:06       1

[58962 rows x 2 columns]

In [ ]:
a2 = Nov.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b2 = a2.sort_values(by=['counts'], ascending= False, ignore_index=True)
c2 = pd.value_counts(b2['MAC']).to_frame('counts').reset_index()
c2

                   index  counts
0      74:2f:68:05:bf:b9      30
1      28:80:23:32:16:16      30
2      28:80:23:32:16:12      30
3      c0:25:e9:7e:d8:5d      30
4      3c:a8:2a:78:d7:51      30
...                  ...     ...
83788  4a:55:ff:cf:7d:35       1
83789  a8:16:d0:6a:03:d9       1
83790  ca:1f:b6:6a:fd:9a       1
83791  88:79:7e:1b:da:bd       1
83792  9a:8f:a1:f5:34:30       1

[83793 rows x 2 columns]

In [ ]:
a3 = Dec.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b3 = a3.sort_values(by=['counts'], ascending= False, ignore_index=True)
c3 = pd.value_counts(b3['MAC']).to_frame('counts').reset_index()
c3

                   index  counts
0      3c:a8:2a:78:d7:55      31
1      28:80:23:32:16:16      31
2      28:80:23:32:16:11      31
3      00:05:9e:97:19:b0      31
4      c0:25:e9:7e:d8:5d      31
...                  ...     ...
82338  54:4e:90:d6:17:bc       1
82339  0c:cb:85:b7:d0:9a       1
82340  aa:27:61:51:b8:0f       1
82341  f0:d7:aa:27:54:74       1
82342  da:5b:a0:5c:35:ea       1

[82343 rows x 2 columns]

In [ ]:
equip = pd.merge(c,cc,on='index')
equip = pd.merge(equip,c1,on='index')
equip = pd.merge(equip,c2,on='index')
equip = pd.merge(equip,c3,on='index')
equip.columns = ['Mac','Aug','Sep','Oct','Nov','Dec']
equip

                    Mac  Aug  Sep  Oct  Nov  Dec
0     28:80:23:32:16:16   31   30   29   30   31
1     30:b5:c2:d4:c1:40   31   28   28   30   28
2     28:80:23:32:16:12   31   30   29   30   31
3     d4:63:c6:56:66:b5   31   14    2    1    1
4     28:80:23:32:16:10   31   30   29   30   31
...                 ...  ...  ...  ...  ...  ...
1406  fc:64:3a:a2:dc:44    1    6    1    3    1
1407  80:58:f8:e7:c5:3e    1   14    8   12   16
1408  28:83:35:d9:04:a9    1    7    5    1    2
1409  9c:d9:17:7d:a5:98    1   15   11    3   10
1410  48:60:5f:70:9b:d2    1    4    4    3    6

[1411 rows x 6 columns]

In [ ]:
fa = equip[(equip.Aug >= 25) & (equip.Sep >= 25) & (equip.Oct >= 25) & (equip.Nov >= 25) & (equip.Dec >= 25)]
fa

                  Mac  Aug  Sep  Oct  Nov  Dec
0   28:80:23:32:16:16   31   30   29   30   31
1   30:b5:c2:d4:c1:40   31   28   28   30   28
2   28:80:23:32:16:12   31   30   29   30   31
4   28:80:23:32:16:10   31   30   29   30   31
7   28:80:23:32:16:11   30   30   29   30   31
8   c0:25:e9:7e:d8:5d   30   30   29   30   31
9   c0:25:e9:7e:d8:5e   30   30   29   30   31
10  c0:25:e9:7e:d8:5c   30   30   29   30   31
24  00:05:9e:97:19:b0   27   30   29   30   31

In [ ]:
t = fa['Mac'].to_list()
e = Oct.loc[Oct['MAC'].isin(t)]
e

       Building    Level  ...          Time        Date
3          TPS1  Level 2  ...  00:00:00.208  2019-10-01
5          TPS1  Level 2  ...  00:00:08.324  2019-10-01
7          TPS1  Level 2  ...  00:00:10.118  2019-10-01
10         TPS1  Level 2  ...  00:00:18.415  2019-10-01
12         TPS1  Level 2  ...  00:00:20.136  2019-10-01
...         ...      ...  ...           ...         ...
958849     TPS1  Level 2  ...  23:59:34.338  2019-10-31
958850     TPS1  Level 2  ...  23:59:39.162  2019-10-31
958852     TPS1  Level 2  ...   23:59:44.33  2019-10-31
958853     TPS1  Level 2  ...  23:59:50.187  2019-10-31
958854     TPS1  Level 2  ...  23:59:55.387  2019-10-31

[609992 rows x 7 columns]

In [ ]:
pip install -U googlemaps

Collecting googlemaps
  Downloading https://files.pythonhosted.org/packages/32/d0/3e02a031197a6e9499833dd15edd92675097438569b24a1ca8f9904a1c69/googlemaps-4.4.5.tar.gz
Requirement already satisfied, skipping upgrade: requests<3.0,>=2.20.0 in /usr/local/lib/python3.7/dist-packages (from googlemaps) (2.23.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2020.12.5)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.10)
Building wheels for collected packages: googlemaps
  Building wheel for googlemaps (setup.py) ... done
  Created wheel for googlemaps: filename=googlemaps-4.4.5-cp37-none-any.whl size=37983 sha256=7d0f6ac0670ddfb8b2ade834ef3aba93121e0df3168b3f270608223e13726ecc
  Stored in directory: /root/.cache/pip/wheels/fb/24/33/51b0faba1170f6519eae3c51b6adbd9939296c73f54230b069
Successfully built googlemaps
Installing collected packages: googlemaps
Successfully installed googlemaps-4.4.5

In [ ]:
import googlemaps
from datetime import datetime